# My_MathonGo_Task

./: README.md  build.gradle  settings.gradle
.github/workflows/: build_ci.yml  kotlin_lint_ci.yml  unit_tests_ci.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/my_mathongo_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_mathongo_task/: MainActivity.kt  MathonGoApp.kt
app/src/main/java/com/example/my_mathongo_task/data/: BaseRepo.kt  QuestionsRepo.kt
app/src/main/java/com/example/my_mathongo_task/di/: AppModule.kt
app/src/main/java/com/example/my_mathongo_task/ui/: MainActivity.kt  QuestionsViewModel.kt
app/src/main/java/com/example/my_mathongo_task/ui/questions_list/: QuestionListFragment.kt  QuestionsListAdapter.kt  QuestionsViewModel.kt
app/src/main/java/com/example/my_mathongo_task/ui/quiz/: QuizFragment.kt
app/src/main/java/com/example/my_mathongo_task/ui/result/: ResultFragment.kt
app/src/main/java/com/example/my_mathongo_task/utils/: AppPrefs.kt  Constants.kt  Extensions.kt  Resource.kt
app/src/main/res/drawable/: correct_option_round_bg.xml  exam_name_bg.xml  grey_shimmer_bg.xml  ic_antenna.xml  ic_brand_mark.xml  ic_disable_back.xml  ic_streak_icon.xml  question_preview_gredient.xml  selected_option_round_bg.xml  splash_bg.xml  unselected_option_round_bg.xml  wrong_option_round_bg.xml
app/src/main/res/layout/: activity_main.xml  attempted_questions_layout.xml  dropdown_item.xml  empty_status.xml  error_status.xml  fragment_questions_list.xml  fragment_quiz.xml  item_question.xml  shimmer_progress.xml  streak_layout.xml  unattempted_questions_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/my_mathongo_task/: ExampleUnitTest.kt
datasource/: build.gradle
datasource/src/main/java/com/example/datasource/local/: Converters.kt  QuestionsDao.kt  QuestionsDatabase.kt
datasource/src/main/java/com/example/datasource/remote/: ApiClient.kt
datasource/src/main/java/com/example/datasource/remote/apis/: MathonGoApi.kt
datasource/src/main/java/com/example/datasource/remote/models/: Option.kt  Question.kt  QuestionItem.kt  QuestionList.kt  QuestionListItem.kt  Solution.kt
datasource/src/test/java/com/example/datasource/: MathonGoApiUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
