// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.5.30"
        moshi_version = "1.12.0"
        coil_version = "1.2.2"
        okk_http_version = "4.9.1"
        paging_version = "3.0.1"
        coroutine_version = "1.5.1"
        retrofit_version = "2.9.0"
        room_version = "2.3.0"
        nav_version = "2.3.5"
        intuit_version = "1.0.6"
        hilt_version = "2.37"
        lifecycle_version = "2.4.0"
        datastore_version = "1.0.0"
        chrome_custom_tab_version = "1.3.0"
        lottie_version = "3.7.0"
        facebook_shimmer = "0.5.0"
        dot_indicator = "1.2.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        // Dagger-Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}