<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.questions_list.QuestionListFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:src="@drawable/ic_marks_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gravitation"
            android:textColor="@color/black_dark"
            android:textSize="@dimen/_24sdp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_4sdp"
            android:src="@drawable/ic_gravitation" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:text="Low input high output chapter"
        android:textColor="@color/dark_grey" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/question_type_drop_down"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingStart="-12dp"
            android:paddingEnd="-12dp"
            app:boxStrokeColor="@color/blue"
            app:endIconTint="@color/blue">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/autoCompleteText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:paddingVertical="1dp"
                android:text="Not Attempted"
                android:textSize="@dimen/_9ssp">

            </com.google.android.material.textfield.MaterialAutoCompleteTextView>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <include
        android:id="@+id/unattempted_view"
        layout="@layout/unattempted_questions_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/attempted_view"
        android:visibility="gone"
        layout="@layout/attempted_questions_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>