<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.questions_list.QuestionListFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:src="@drawable/ic_marks_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gravitation"
            android:textColor="@color/black_dark"
            android:textSize="@dimen/_24sdp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_4sdp"
            android:src="@drawable/ic_gravitation" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:text="Low input high output chapter"
        android:textColor="@color/dark_grey" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Showing"
            android:textColor="@color/dark_grey" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/filter_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:text="@string/filter_not_attempted"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/_4sdp"
        app:shimmer_auto_start="true"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/shimmer_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/shimmer_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/shimmer_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/shimmer_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/shimmer_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/shimmer_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/shimmer_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/shimmer_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/shimmer_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/shimmer_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_questions_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/_6sdp"
        android:paddingTop="@dimen/_2sdp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_question"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/empty_attempted_question_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_56sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/_136sdp"
            android:layout_height="@dimen/_136sdp"
            android:src="@drawable/ic_empty_result" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="Oh! you haven't attempted any question yet"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/_14ssp" />

    </LinearLayout>

</LinearLayout>