<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/_4sdp">

    <TextView
        android:id="@+id/question_no"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:textColor="@color/dark_grey"
        tools:text="01" />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_toEndOf="@id/question_no"
        android:orientation="vertical">

        <katex.hourglass.in.mathlib.MathView
            android:id="@+id/question_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_28sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_6sdp"
            app:setClickable="true"
            app:setText="The kinetic energy needed … us $R$ ) to infinity is"
            app:setTextColor="@color/black"
            app:setTextSize="@dimen/_7ssp" />

        <View
            android:layout_width="match_parent"
            android:translationZ="@dimen/_100sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_alignBottom="@id/question_view"
            android:background="@drawable/question_preview_gredient"/>

        <TextView
            android:id="@+id/exam_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/question_view"
            android:layout_marginTop="@dimen/_4sdp"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/_10ssp"
            tools:text="Jee Main 2020" />

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/light_grey" />

</RelativeLayout>